var class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform =
[
    [ "InteractablePlatform", "class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_interactable_platform.html#a045f07bc7cfd09e290c1b2b9f79080c1", null ]
];