var namespace_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs =
[
    [ "Score", "struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score.html", "struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_score" ],
    [ "ShopItemWithCost", "struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost.html", "struct_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_structs_1_1_shop_item_with_cost" ]
];