var searchData=
[
  ['tickspeed_438',['TickSpeed',['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a8e95c9556c9d1a0f8c7d5058871b5d9e',1,'StickyRickysAdventures.GameModel.Models.GameModel.TickSpeed()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a2e5774214b1a44aa3e3c55ed446b9658',1,'StickyRickysAdventures.GameModel.Models.IGameModel.TickSpeed()']]],
  ['tileheight_439',['TileHeight',['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a37d8e9672794a5d91e769cbb1165a62f',1,'StickyRickysAdventures.GameModel.Models.GameModel.TileHeight()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#abec0e7934efa9ea2f9a96e09b0fe7846',1,'StickyRickysAdventures.GameModel.Models.IGameModel.TileHeight()']]],
  ['tilewidth_440',['TileWidth',['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#afc7c2ee706f678e79bbb5d33bc4f692f',1,'StickyRickysAdventures.GameModel.Models.GameModel.TileWidth()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#ae5c9205935d5f55cca687ace259f330d',1,'StickyRickysAdventures.GameModel.Models.IGameModel.TileWidth()']]]
];
