var searchData=
[
  ['platforms_428',['Platforms',['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a2c84ec8b20109c20f7ce8c629a8f86e6',1,'StickyRickysAdventures.GameModel.Models.GameModel.Platforms()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#aafed8b22196003ebe88223ef8d4be7d0',1,'StickyRickysAdventures.GameModel.Models.IGameModel.Platforms()']]],
  ['player_429',['Player',['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a0d47ac6ba6f56067cdab6ed3a90503a9',1,'StickyRickysAdventures.GameModel.Models.GameModel.Player()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a63217abfb1e002fcfb7b875d59e2e262',1,'StickyRickysAdventures.GameModel.Models.IGameModel.Player()']]],
  ['playerhp_430',['PlayerHp',['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#acc518e7fa7db179daaf18178154b885b',1,'StickyRickysAdventures.GameModel.Models.ISavePreviewModel.PlayerHp()'],['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#afb6771a96cd24a6684988576607eaa5a',1,'StickyRickysAdventures.GameModel.Models.SavePreviewModel.PlayerHp()']]],
  ['playerscore_431',['PlayerScore',['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_save_preview_model.html#af8685b28b9c98440948ad4c7aa40f188',1,'StickyRickysAdventures.GameModel.Models.ISavePreviewModel.PlayerScore()'],['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_save_preview_model.html#a7fa6e23139977430e130b494e767a186',1,'StickyRickysAdventures.GameModel.Models.SavePreviewModel.PlayerScore()']]],
  ['position_432',['Position',['../class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_game_item.html#a8b15bb957a338de233aeb30138f32b0d',1,'StickyRickysAdventures.GameModel.Sources.GameItem.Position()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_game_item.html#ac11bf207a309b7d340b2648be027180f',1,'StickyRickysAdventures.GameModel.Sources.Interfaces.IGameItem.Position()']]]
];
