var searchData=
[
  ['boss_401',['Boss',['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a3f24dda124dedb0ace2134c02afb2027',1,'StickyRickysAdventures.GameModel.Models.GameModel.Boss()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a80fccec628fa3071a8142f5c7e2c7034',1,'StickyRickysAdventures.GameModel.Models.IGameModel.Boss()']]],
  ['bulletcount_402',['BulletCount',['../class_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_classes_1_1_combat_game_item.html#afe5474d9be24a95dc830557de5ca88fa',1,'StickyRickysAdventures.GameModel.Sources.Classes.CombatGameItem.BulletCount()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_sources_1_1_interfaces_1_1_i_fighter.html#a8de8cbbf1b27dc1e3308e40a74bff4c2',1,'StickyRickysAdventures.GameModel.Sources.Interfaces.IFighter.BulletCount()']]],
  ['bullets_403',['Bullets',['../class_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_game_model.html#a5cdff8b21d37a8acf305949ca6bdf970',1,'StickyRickysAdventures.GameModel.Models.GameModel.Bullets()'],['../interface_sticky_rickys_adventures_1_1_game_model_1_1_models_1_1_i_game_model.html#a1b115ed99e58e3244bc268d2839609e0',1,'StickyRickysAdventures.GameModel.Models.IGameModel.Bullets()']]]
];
